# Скопировать данный файл, переименовать в .env, заполнить перед запуском приложения
# Переменные с названиями DB_ относятся к настройкам БД
# NEXT_TAKINGS - значение ближайшего периода для приема лекарств, задается в минутах - целое число!
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
NEXT_TAKINGS=